<!-- Footer -->
			<div id="footer">
				<div class="navs">
					<div class="navs-bot">
						<div class="cl">&nbsp;</div>
							<ul>
                                                            <li><a href="#">community</a></li>
                                                            <li><a href="#">forum</a></li>
                                                            <li><a href="#">video</a></li>
                                                            <li><a href="#">cheats</a></li>
                                                            <li><a href="#">features</a></li>
                                                            <li><a href="#">downloads</a></li>
                                                            <li><a href="#">sports</a></li>
                                                            <li><a href="#">tech</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="#">pc</a></li>
                                                            <li><a href="#">xbox</a></li>
                                                            <li><a href="#">360</a></li>
                                                            <li><a href="#">wii</a></li>
                                                            <li><a href="#">ps3</a></li>
                                                            <li><a href="#">ps2</a></li>
                                                            <li><a href="#">psp</a></li>
                                                            <li><a href="#">ds</a></li>
							</ul>	
							<div class="cl">&nbsp;</div>
						</div>
					</div>
					<p class="copy">&copy; Miage Games.</p>
				</div>
				<!-- / Footer -->	
			</div>
		</div>
		<!-- / Main -->
	</div>
	<!-- / Page -->