Camilla;Rojas;Chaim;Shelley; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;1/09/2011;12335556;9
Phelan;Leon;Sean;Unity; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;2/09/2011;12335556;12
Phelan;	Leon;	Sean;	Unity; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;3/09/2011;12335556;12
Zenaida;	Deleon;	Lev;	Cailin; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;5/09/2011;12335556;12
Brady;	Woodward;	Philip;	Vivien; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;6/09/2011;12335556;12
Suki	;Mann;	Dean;	Chiquita; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;7/09/2011;12335556;12
Geoffrey;	Newton;	Dolan;	Jayme; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;8/09/2011;12335556;12
Victor;	Mejia;	Oren;	Basia; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;9/09/2011;12335556;12
Herrod;	Villarreal;	Vladimir;	Carolyn; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;10/09/2011;12335556;12
Jamal;	Ross;	Asher;	Sheila; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;11/09/2011;12335556;12
Gay;	Colon;	Wylie;	Halla; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;12/09/2011;12335556;12
Illana;	Mcguire;	Hoyt;	Lacy; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;13/09/2011;12335556;12
Lee;	Deleon;	Igor;	Josephine; 0610111213;chamil@yahoo.fr;rue Agathe;06000; Nice;Assalit;06200 ;Nice; 34.8;14/09/2011;12335556;12
